{
  "compilerOptions": {
    "target": "ES2017", 
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": ".", 
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
